# Aura-Life

./: .editorconfig  .gitignore  PLAN_UI_CLEANUP.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: ktlint.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_logo.xml  background_onboarding.xml  bg_gradient.xml  bg_logo.xml  bg_onboarding_1.xml  bg_onboarding_2.xml  bg_onboarding_3.xml  button_gradient.xml  ic_arrow_up.xml  ic_delete.xml  ic_done.xml  ic_done_24.xml  ic_done_all.xml  ic_facebook.xml  ic_forward.xml  ic_forward_24.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_logo.xml  ic_next.xml  ic_next_24.xml  ic_notifications.xml  ic_password_24.xml  ic_pause.xml  ic_person_24.xml  ic_play.xml  ic_play_24.xml  ic_play_pause.xml  ic_profile.xml  ic_rewind.xml  ic_rotate_24.xml  ic_set_location.xml  indicator_active.xml  indicator_inactive.xml  rounded.xml  rounded_shadow.xml  white_stroke.xml
app/src/main/res/layout/: activity_explore_details.xml  activity_film_details.xml  activity_home.xml  activity_library.xml  activity_library_details.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_payment.xml  activity_play_film.xml  activity_register.xml  activity_splash_screen.xml  activity_user_settings.xml  app_bar.xml  dialog_confirm.xml  dialog_edit_library.xml  dialog_edit_text.xml  diglog_confirm.xml  exoplayer_controller.xml  fragment_explore.xml  fragment_explore_details.xml  fragment_film.xml  fragment_film_details.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_library_details.xml  fragment_login.xml  fragment_logo.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  horizontal_film_list.xml  item_banner.xml  item_detail.xml  item_episode.xml  item_film.xml  item_film_grid.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locale_config.xml  searchable.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/: ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: bg_onboarding_1.xml  bg_onboarding_3.xml  ic_add_library_24.xml  ic_arrow_up_24.xml  ic_done_all_24.xml  ic_explore_24.xml  ic_forward_24.xml  ic_google_24.xml  ic_launcher_foreground.xml  ic_library_24.xml  ic_logo.xml  ic_next_24.xml  ic_pause_24.xml  ic_play_24.xml  indicator_active.xml  indicator_inactive.xml
core/designsystem/src/main/res/font/: yeon_sung.xml
core/designsystem/src/main/res/layout/: app_bar.xml  dialog_confirm.xml  dialog_rename.xml  fragment_logo.xml  horizontal_film_list.xml  item_film_horizontal.xml  item_notification.xml  popup_notification_list.xml
core/designsystem/src/main/res/values/: themes.xml
core/firebase/: build.gradle.kts
core/firebase/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
data/: build.gradle.kts
data/src/main/res/values/: strings.xml
data/src/main/res/values-vi/: strings.xml
domain/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
feature/auth/src/main/res/navigation/: auth_nav_graph.xml
feature/auth/src/main/res/values/: strings.xml
feature/explore/: build.gradle.kts
feature/explore/src/main/res/layout/: app_bar.xml  fragment_explore.xml  fragment_explore_details.xml
feature/explore/src/main/res/navigation/: explore_nav_graph.xml
feature/film/: build.gradle.kts
feature/film-detail/: build.gradle.kts
feature/film-detail/src/main/res/drawable/: bg_onboarding_2.xml  bg_onboarding_3.xml  ic_arrow_back_24.xml  ic_explore_24.xml  ic_library_24.xml  ic_search_24.xml
feature/film-detail/src/main/res/layout/: fragment_film_details.xml
feature/film-detail/src/main/res/navigation/: film_detail_nav_graph.xml
feature/film-detail/src/main/res/values/: strings.xml
feature/film-player/: build.gradle.kts
feature/film-player/src/main/res/drawable/: ic_delete_24.xml  ic_play_pause_24.xml
feature/film-player/src/main/res/layout/: fragment_film_player.xml
feature/film-player/src/main/res/navigation/: film_player_nav_graph.xml
feature/film-player/src/main/res/values/: strings.xml
feature/film/src/main/res/drawable/: ic_launcher_background.xml
feature/film/src/main/res/layout/: exoplayer_controller.xml  fragment_play_film.xml
feature/history/: build.gradle.kts
feature/history/src/main/res/drawable/: ic_email_24.xml  ic_home_24.xml  rounded_shadow.xml
feature/history/src/main/res/layout/: fragment_history.xml
feature/history/src/main/res/navigation/: history_nav_graph.xml
feature/history/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: ic_facebook_24.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_banner.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/home/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: bg_onboarding_2.xml
feature/onboarding/src/main/res/navigation/: onboarding_nav_graph.xml
feature/payment/: build.gradle.kts
feature/search/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/res/values/: colors.xml
gradle/: android-common.gradle.kts  deps-feature.gradle  deps-ui.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+566 files in other folders)
