<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_player_nav_graph"
    app:startDestination="@id/play_film">

    <fragment
        android:id="@+id/play_film"
        android:name="com.drs.auralife.feature.film_player.FilmPlayerFragment"
        android:label="PlayFilm"
        app:route="play_film/{slug}"
        tools:layout="@layout/fragment_film_player">
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>
</navigation>