dependencies {
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.activity
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.glide.core
    implementation libs.glide.transformations
}
